server.servlet.context-path=/api/myaccountmanagementservice
server.port=8080

spring.application.name=my-account-management-service

# db credential
db.host=postgres.railway.internal
db.port=5432
db.name=railway

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=xCqsSCKLGecTwauOFwHaZgikhPcVlXbX
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=my_account_management_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true